{
  "permissions": {
    "allow": [
      "Bash(uv run:*)",
      "Bash(python:*)",
      "Bash(mkdir:*)",
      "Bash(rm:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Read",
      "Write",
      "Edit"
    ]
  },
  "hooks": {}
}
